# BMICalculator

./: BMICalculator.sln
BMICalculator/BMICalculator/: App.xaml  App.xaml.cs  BMICalculator.csproj
BMICalculator/BMICalculator.Android/: BMICalculator.Android.csproj  MainActivity.cs  SplashActivity.cs
BMICalculator/BMICalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BMICalculator/BMICalculator.Android/Resources/: Resource.designer.cs
BMICalculator/BMICalculator.Android/Resources/drawable/: splash.xml
BMICalculator/BMICalculator.Android/Resources/values/: Strings.xml  styles.xml
BMICalculator/BMICalculator.iOS/: AppDelegate.cs  BMICalculator.iOS.csproj  Info.plist  Main.cs
BMICalculator/BMICalculator.iOS/Properties/: AssemblyInfo.cs
BMICalculator/BMICalculator/Controls/: VerticalGuage.xaml  VerticalGuage.xaml.cs
BMICalculator/BMICalculator/Converters/: BMIOpacityConverter.cs
BMICalculator/BMICalculator/ViewModels/: BMIResultsPageViewModel.cs  MainPageViewModel.cs  Step2PageViewModel.cs  ViewModelBase.cs
BMICalculator/BMICalculator/Views/: BMIResultsPage.xaml  BMIResultsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Step2Page.xaml  Step2Page.xaml.cs
